<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#92B7BD</color>
    <color name="colorPrimaryDark">#FF83A6AC</color>
    <color name="colorAccent">#ff5939</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="txt_header">#6b6b6b</color>
    <color name="hint_text_color">#d4ffffff</color>
    <color name="circle">#50c4ecff</color>

</resources>
