<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_1dp">1dp</dimen>

    <dimen name="margin_14sp">14sp</dimen>
    <dimen name="margin_16sp">16sp</dimen>
    <dimen name="margin_18sp">18sp</dimen>
    <dimen name="margin_24sp">24sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_36dp">36dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_42dp">42dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_56dp">56dp</dimen>
    <dimen name="margin_72dp">72dp</dimen>
    <dimen name="margin_96dp">96dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_200dp">200dp</dimen>
</resources>